X点		备注		Y点		备注
I0.0	急停			Q0.0	UV灯上	
I0.1	UV灯上			Q0.1	UV灯下	
I0.2	UV灯下			Q0.2	散热片上	
I0.3	散热片上			Q0.3	散热片下	
I0.4	散热片下			Q0.4	吸产品开关	
I0.5	总真空表			Q0.5	料座开关	
I0.6	吸产品真空表			Q0.6	UV灯开关	
I0.7	料座真空表			Q0.7	点胶阀开关	
I1.0	总气压表			Q1.0	日光灯	
I1.1	光幕			Q1.1	刹车	
I1.2	速度	（1，0)-速度1（0，0）-速度2（0，1）-速度3		Q1.2	红灯	
I1.3	速度			Q1.3	黄灯	
I1.4	手动/自动	常开(0-手动1-自动)		Q1.4	绿灯	
I1.5	吸嘴/点胶	常开(0-吸嘴1-点胶)		Q1.5	蜂鸣器	
I1.6	按钮1	常开		Q1.6	电磁铁	
I1.7	按钮2	常开		Q1.7	散热风扇	
I2.0	按钮3	常开		Q2.0	12V小灯条	
I2.1	按钮4	常开		Q2.1	预留	
I2.2	按钮5	常开		Q2.2	预留	
I2.3	按钮6	常开		Q2.3	镭射测距电源	
I2.4	按钮7	常开		Q2.4		
I2.5	按钮8	常开		Q2.5		
I2.6	按钮9	常开		Q2.6		
I2.7	按钮10	常开		Q2.7		
I3.0	按钮11	常开				
I3.1	按钮12	常开				
I3.2	镭射测距	常开				
I3.3	门禁					
I3.4						
I3.5						
I3.6						
I3.7						
