# {05D8C294-F295-4dfb-9D01-096BD04049F4}
# GenApi persistence file (version 3.0.1)
# Device = HIKROBOT::HIKCamera -- HIKROBOT U3V Vision Camera Interface -- Device version = 1.0.0 -- Product GUID = EE4B7E09-DA29-4956-A1EC-212263331CFC -- Product version GUID = 3a24a9d6-13c7-4690-a90a-06dd73284b5d
PixelFormat	BayerRG8
AcquisitionFrameRateEnable	1
AutoExposureTimeLowerLimit	23
AutoExposureTimeUpperLimit	33333
AutoGainLowerLimit	0
AutoGainUpperLimit	20.0322
BalanceWhiteAuto	Off
AutoFunctionAOISelector	AOI1
AutoFunctionAOIWidth	4032
AutoFunctionAOISelector	AOI2
AutoFunctionAOIWidth	4032
AutoFunctionAOISelector	AOI1
AutoFunctionAOISelector	AOI1
AutoFunctionAOIHeight	3036
AutoFunctionAOISelector	AOI2
AutoFunctionAOIHeight	3036
AutoFunctionAOISelector	AOI1
AutoFunctionAOISelector	AOI1
AutoFunctionAOIOffsetX	0
AutoFunctionAOISelector	AOI2
AutoFunctionAOIOffsetX	0
AutoFunctionAOISelector	AOI1
AutoFunctionAOISelector	AOI1
AutoFunctionAOIOffsetY	0
AutoFunctionAOISelector	AOI2
AutoFunctionAOIOffsetY	0
AutoFunctionAOISelector	AOI1
BalanceRatioSelector	Red
BalanceRatio	1951
BalanceRatioSelector	Green
BalanceRatio	1024
BalanceRatioSelector	Blue
BalanceRatio	1945
BalanceRatioSelector	Red
CounterSelector	Counter0
CounterEventSource	Off
CounterSelector	Counter0
CounterSelector	Counter0
CounterResetSource	Off
CounterSelector	Counter0
LineSelector	Line1
LineDebouncerTime	50
LineSelector	Line2
LineDebouncerTime	50
LineSelector	Line1
RegionSelector	Region0
TestPatternGeneratorSelector	Region0
FrameSpecInfoSelector	Timestamp
TriggerSelector	FrameBurstStart
HDRSelector	0
LineSelector	Line1
CounterSelector	Counter0
BalanceRatioSelector	Red
AutoFunctionAOISelector	AOI1
UserSetSelector	Default
